{
  "name": "Dilip Gelot - Personal Portfolio",
  "short_name": "Dilip Gelot",
  "description": "Founder & CEO of TheOrbexa and professional Full-Stack Developer specializing in SaaS, AI, Web, and Mobile App Development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "./Images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./Images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
